

===============================================
_global_ (module)
===============================================


.. contents::
   :local:

.. module:: _global_


.. ============================== class summary ==========================
  



  

.. ============================== properties summary =====================



.. ============================== methods summary ========================



.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 18:17:29 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
