

===============================================
_global_ (module)
===============================================


.. contents::
   :local:

.. module:: _global_


.. ============================== class summary ==========================
  



  

.. ============================== properties summary =====================



.. ============================== methods summary ========================


  

..
  
    
       
       .. method:: stop(elem)

         Stops the idle timer.
    
  
        
        
      

.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
        
          <a name=".stop"> </a>
          <div class="fixedFont"><static> 
          
          <span class="light">{void}</span>
          <b>stop</b>(elem)
          </div>

..
          <div class="description">
            Stops the idle timer. This removes appropriate event handlers
and cancels any pending timeouts.
            
              Defined in: <a href="../symbols/src/controls_kinect.js.rst">kinect.js</a>.
            
            
          </div>



            
..
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>elem</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            

            

            

            

            
..
              Returns:
              
                * {void} 
              
            

            

..
            

..
          
        
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 15:05:24 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
