

===============================================
ExtensionsPluginManager (module)
===============================================
Holds functionality related to running plugins.

.. contents::
   :local:

.. module:: ExtensionsPluginManager


.. ============================== class summary ==========================
  



  Holds functionality related to running plugins.

.. ============================== properties summary =====================



.. ============================== methods summary ========================



.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      
        
        

..        ExtensionsPluginManager()
        
        .. container:: description

            
            
            
        
            


          
          
          
          
          
          
          

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 16:13:22 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
