

===============================================
J.Inputs.mouse (class)
===============================================
Input interface for regular mouse

.. contents::
   :local:

.. class:: J.Inputs.mouse ()


.. ============================== class summary ==========================
  

Extends
:doc:`J.Input`.


  Input interface for regular mouse

.. ============================== properties summary =====================



.. ============================== methods summary ========================



.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      
        
        

..        J.Inputs.mouse()
        
        .. container:: description

            
            
            
        
            


          
          
          
          
          
          
          

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 18:17:30 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
