

===============================================
J.Inputs (module)
===============================================
A namespace for Inputs

.. contents::
   :local:

.. module:: J.Inputs


.. ============================== class summary ==========================
  



  A namespace for Inputs

.. ============================== properties summary =====================



.. ============================== methods summary ========================



.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      
        
        

..        J.Inputs()
        
        .. container:: description

            
            
            
        
            


          
          
          
          
          
          
          

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 18:17:30 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
