

===============================================
J.UI.ListBase (class)
===============================================
Abstract list UI Element class

.. contents::
   :local:

.. class:: J.UI.ListBase ()


.. ============================== class summary ==========================
  

Extends
:doc:`J.UIElement`.


  Abstract list UI Element class

.. ============================== properties summary =====================



.. ============================== methods summary ========================


  

..
  
    
       
       .. method:: focusIndex(index)

         Sets the currently focused list element
    
  
        
        
        <dl class="inheritsList">
        <dt>Methods borrowed from class <a href="../symbols/J.UIElement.rst">J.UIElement</a>: </dt><dd><a href="../symbols/J.UIElement.rst#event">event</a>, <a href="../symbols/J.UIElement.rst#getHtmlId">getHtmlId</a>, <a href="../symbols/J.UIElement.rst#hide">hide</a>, <a href="../symbols/J.UIElement.rst#hideDelayed">hideDelayed</a>, <a href="../symbols/J.UIElement.rst#insert">insert</a>, <a href="../symbols/J.UIElement.rst#onBlur">onBlur</a>, <a href="../symbols/J.UIElement.rst#onFocus">onFocus</a>, <a href="../symbols/J.UIElement.rst#refresh">refresh</a>, <a href="../symbols/J.UIElement.rst#registerChild">registerChild</a>, <a href="../symbols/J.UIElement.rst#setData">setData</a>, <a href="../symbols/J.UIElement.rst#setLoading">setLoading</a>, <a href="../symbols/J.UIElement.rst#setTreeCurrent">setTreeCurrent</a>, <a href="../symbols/J.UIElement.rst#setTreeRoot">setTreeRoot</a>, <a href="../symbols/J.UIElement.rst#show">show</a>, <a href="../symbols/J.UIElement.rst#showDelayed">showDelayed</a>, <a href="../symbols/J.UIElement.rst#subscribes">subscribes</a></dd>
        </dl>
        
      

.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      
        
        

..        J.UI.ListBase()
        
        .. container:: description

            
            
            
        
            


          
          
          
          
          
          
          

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
        
          <a name="focusIndex"> </a>
          <div class="fixedFont">
          
          
          <b>focusIndex</b>(index)
          </div>

..
          <div class="description">
            Sets the currently focused list element
            
            
          </div>



            
..
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Integer}</span> <b>index</b>
                  
                </dt>
                <dd>Focused list element index, starting from zero</dd>
              
              </dl>
            

            

            

            

            

            

..
            

..
          
        
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 23:05:27 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
