

===============================================
J.Utils.Stress (class)
===============================================
An automated stresstest for Joshlib apps

.. contents::
   :local:

.. class:: J.Utils.Stress (app, options)


.. ============================== class summary ==========================
  



  An automated stresstest for Joshlib apps

.. ============================== properties summary =====================



.. ============================== methods summary ========================


  

..
  
    
       
       .. method:: auto(app)

         Start the automatic stresstest mode
    
  
        
        
      

.. ============================== events summary ========================


      

.. ============================== constructor details ====================

Constructor details
===================

      
        
        

..        J.Utils.Stress(app, options)
        
        .. container:: description

            
            
            
        
            


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/J.App.rst">J.App</a>}</span>  <b>app</b>
                
              </dt>
                <dd>Reference to the app</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>Options hash</dd>
            
            </dl>
          
          
          
          
          
          
          

      

.. ============================== field details ==========================

Field details
=============

      

.. ============================== method details =========================

Method details
==============

..
      
        
          <a name=".auto"> </a>
          <div class="fixedFont"><static> 
          
          
          <span class="light">J.Utils.Stress.</span><b>auto</b>(app)
          </div>

..
          <div class="description">
            Start the automatic stresstest mode
            
            
          </div>



            
..
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/J.App.rst">J.App</a>}</span> <b>app</b>
                  
                </dt>
                <dd>Reference to the app</dd>
              
              </dl>
            

            

            

            

            

            

..
            

..
          
        
      
      
.. ============================== event details =========================



.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 on Sun Feb 06 2011 23:05:28 GMT+0100 (CET)

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/




.. vim: set ft=rst :
